{
  "meta_data": {
    "languageName": "Garasia Adiwasi",
    "languageCode": "GAS",
    "versionCode": "ULB",
    "versionName": "Unlocked Literal Bible",
    "source": "https://github.com/friendsofagape/Autographa_Repo/",
    "license": "CCSA",
    "year": 2017,
    "available": "NT"
  }
}
