{
  "meta_data": {
    "languageName": "Tamil",
    "languageCode": "TAM",
    "versionCode": "IRV",
    "versionName": "Indian Revised Version",
     "source": "Unfolding Word",
    "license": "Draft V5.0 (Consultant Checked)",
    "year": 2018,
    "available": "NT"
  }
}
