{
  "meta_data": {
    "languageName": "English",
    "languageCode": "ENG",
    "versionCode": "ULB",
    "versionName": "Unlocked Literal Bible",
    "source": "Unfolding Word",
    "license": "Public Domain",
    "year": 2016
  }
}