{
  "meta_data": {
    "languageName": "Marathi",
    "languageCode": "MAR",
    "versionCode": "ULB",
    "versionName": "Unlocked Literal Bible",
    "source": "Unfolding Word",
    "license": "CCSA",
    "year": 2016,
    "available": "NT"
  }
}
