{
  "meta_data": {
    "languageName": "Tamil",
    "languageCode": "TAM",
    "versionCode": "ULB",
    "versionName": "Unlocked Literal Bible",
    "source": "BCS",
    "license": "Community Draft V4.0 (Pending Consultant Check)",
    "year": 2016,
    "available": "NT"
  }
}
