{
  "meta_data": {
    "languageName": "Telugu",
    "languageCode": "TEL",
    "versionCode": "ULB",
    "versionName": "Unlocked Literal Bible",
    "source": "https://unfoldingword.org/",
    "license": "CCSA",
    "year": 2016,
    "available": "NT"
  }
}